# TelegramCurrencyForecaster

./: .gitignore  Procfile  Procfile.txt  pom.xml
src/main/java/ru/liga/: App.java
src/main/java/ru/liga/controller/: Controller.java  DefaultController.java  RateController.java  SystemController.java
src/main/java/ru/liga/model/: Algorithm.java  ForecastPeriod.java  Output.java  Rate.java  ServiceCommand.java  TelegramCommand.java
src/main/java/ru/liga/repository/: InMemoryRatesRepository.java  RatesRepository.java
src/main/java/ru/liga/service/: ActualService.java  ForecastService.java  LinearRegression.java  LinearRegressionService.java  MysticService.java
src/main/java/ru/liga/utils/: CommandMapper.java  ControllerSelection.java  DateTimeUtil.java  ForecastPeriod.java  Graph.java  ParseDatesFile.java  ParseRateCsv.java  RateFormatter.java  ServiceSelection.java
src/main/java/ru/liga/view/: Bot.java
src/main/resources/: EUR_F01_02_2005_T05_03_2022.csv  FULL_MOONS_F01_01_2021_T31_12_2022  TelegramBot.properties  logback.xml
src/test/java/ru/liga/: RateTestData.java  TestRepository.java
src/test/java/ru/liga/repository/: InMemoryRatesRepositoryTest.java
src/test/java/ru/liga/service/: ActualServiceTest.java  AverageArithmeticServiceTest.java  LinearRegressionServiceTest.java  MysticServiceTest.java
